<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Rust2WASM example</title>
</head>
<body>
    <p>(x * x) + 10</p>
    <input type="number" id="val" value="9"
           onkeyup="display.value=pow_plus_ten(document.getElementById('val').value)"
    /><br />
    <input type="number" id="display" readonly/>
</body>
<script type="text/javascript">
    fetch('pow_plus_ten.wasm').then(response =>
        response.arrayBuffer()
    ).then(bytes => WebAssembly.instantiate(bytes)).then(results => {
        pow_plus_ten = results.instance.exports.pow_plus_ten;
        let a = 9;
        document.getElementById("display").value = pow_plus_ten(a);
        console.log("rust", a, pow_plus_ten(a));
    }).catch(console.error);
</script>
</html>
