<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Weather</title>
    </head>
    <body>
        <main>
        <div>
            <label for="city">City</label>
            <input type="text" id="city">
        </div>
        <button id="search">Search</button>
        </main>
        <div id="result"></div>
    </body>
</html>
